<html>
<head>
</head>
<body>
<P>&nbsp;<p>
<H1>PyAST - A Python Interface to the starlink AST library</H1>
<P>&nbsp;<p>
<IMG WIDTH="239" HEIGHT="230" ALIGN="BOTTOM" BORDER="0"  SRC="img1.png" >
<IMG WIDTH="187" HEIGHT="201" ALIGN="BOTTOM" BORDER="0" SRC="img2.png" >
<IMG WIDTH="196" HEIGHT="211" ALIGN="BOTTOM" BORDER="0" SRC="img3.png">
<P>&nbsp;<p>
 D.S. Berry &amp; T. Jenness<BR>
 <*date*><BR>
 <b>Version 3.11</b>
</b><HR>
<H2>Contents</H2>
<P>
<HR>
&nbsp;<P>
<ul>
<li><A href="node0.html">Introduction</A>
<ul>
<li><A href="node0.html#s1">What is PyAST?</A>
<li><A href="node0.html#s2">What is AST?</A>
<li><A href="node0.html#s3">About this document</A>
<li><A href="node0.html#s4">Requirements</A>
<li><A href="node0.html#s5">Obtaining and installing PyAST</A>
<li><A href="node0.html#s6">Using PyAST</A>
<li><A href="node0.html#s7">PyAST License</A>
</ul>
<li><A href="node3.html">Notes on individual classes</A>
<ul>
<li><A href="node3.html#s1">Channel</A>
<li><A href="node3.html#s2">FitsChan</A>
<li><A href="node3.html#s0">Frame</A>
<li><A href="node3.html#s3">KeyMap</A>
<li><A href="node3.html#s4">Plot</A>
</ul>
<li><A href="node4.html">Examples</A>
<ul>
<li><A href="node4.html#ex1">Read a WCS Calibration from a Dataset</A>
<li><A href="node4.html#ex2">Validate WCS Information</A>
<li><A href="node4.html#ex3">Display AST Data</A>
<li><A href="node4.html#ex4">Convert Between Pixel and World Coordinates</A>
<li><A href="node4.html#ex5">Test if a WCS is a Celestial Coordinate System</A>
<li><A href="node4.html#ex6">Ensure that WCS Axes are in a Specified Order</A>
<li><A href="node4.html#ex7">Format Coordinates for Display</A>
<li><A href="node4.html#ex8">Display Coordinates as they are Transformed</A>
<li><A href="node4.html#ex9">Read Coordinates Entered by a User</A>
<li><A href="node4.html#ex10">Modify a WCS Calibration</A>
<li><A href="node4.html#ex11">Write a Modified WCS Calibration to a Dataset</A>
<li><A href="node4.html#ex12">Display a Graphical Coordinate Grid Over a Greyscale Image</A>
<li><A href="node4.html#ex13">Create a FITS binary table holding a MOC describing a sky region</A>
<li><A href="node4.html#ex14">Check for overlap between a FITS image and a FITS MOC</A>
</ul>
<li><A href="node5.html">High level functions</A>
<li><A href="node2.html">Unimplemented AST functions</A>
<li><A href="node1.html">Implemented AST functions</A>

